<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<style type="text/css">
		body, html {
			width: 100%;
			height: 100%; 
			margin:0;
			font-family:"微软雅黑";
            font-size: 16px;
		}
    .info{
        z-index: 999;
        width: 25%;
        height: 20%;
        position: absolute;
        left:0%;
        top:0%;
        background-color: rgba(265, 265, 265, 0.9);
        font-size: 0.875rem;
        color: #666;
        box-shadow: 0 0.125rem 0.375rem 0 rgba(23, 142, 240, 0.3);
    }
    #positioninput{
        width: 75%;
        padding-left: 0.5rem;
        margin: 0.5rem 0.5rem 0 0; 
        font-size:x-small; 
    }
    #InputRadius{
        width: 50%;
        height: 40%;
        font-size:x-small; 
    }
    #centrecityPoi{
        width: 75%;
        padding-left: 0.5rem;
        margin: 0.5rem 0.5rem 0 0; 
        font-size:x-small; 
    }
    #change-btn{
        width: 85%;
        background: #5679ea;
        border: 0;
        padding-left: 0.5rem;
        margin: 0.2rem 0.5rem 0 0;
        cursor: pointer;
        border-radius: 0.125rem;
        color: #fff;
        font-size:x-small; 
    }
    #search{
        background: #f00e59;
        border: 0;
        padding-left: 0.5rem;
        margin: 0.625rem 0.5rem 0 0;
        cursor: pointer;
        border-radius: 0.125rem;
        color: #fff;
        font-size:x-small; 


    }
    #location_cur{
        background: #f00e59;
        border: 0;
        padding-left: 0.5rem;
        margin: 0.2rem 0.5rem 0.2rem 0;
        cursor: pointer;
        border-radius: 0.125rem;
        color: #fff;
        font-size:x-small; 


    }
    #refrash{
        background: #f00e59;
        border: 0;
        padding-left: 0.5rem;
        margin: 0.625rem 0.5rem 0 0;
        cursor: pointer;
        border-radius: 0.125rem;
        color: #fff;
        font-size:x-small; 


    }
    #l-map{
            height:100%;
            width:100%;
		}
	#driving_way{
            position: absolute;
            right: 0%;
            top: 0%;
            height: 5%;
            width:55%;
            background: #fff;
            box-shadow: 0 0.125rem 0.375rem 0 rgba(27, 142, 236, 0.5);
            border-radius: 0.4375rem;
			z-index: 99;
			padding: 0.625rem
		}
    #option{
    color:rgb(54, 40, 49);
    font-size:x-small;   
    }
	#result{
			height:90%; 
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
            font-size:x-small; 
		}
    #range{
        margin: 0.7rem 0.5rem 0 0; 
        font-size:x-small; 

    }
    #range_2{
        margin: 0.7rem 0.5rem 0 0; 
        font-size:x-small; 

    }
	</style>
	<script type="text/javascript" src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=PHl86ZXOyjrCQgvinN5Qoa7KyT8PCGit"></script>
	<script src="https://code.bdstatic.com/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	<title>查询中心点周围信息</title>
</head>
<body>
    <div class="info">
        <button id="change-btn"  onclick="SetCentrePoi()">设置定位城市</button>
        <input id="centrecityPoi" type="text" value="绵阳市" >
        <button id='location_cur' onclick="location_cur()">自动定位</button>
        <button id="change-btn"  onclick="SetCentre()">查找的中心点</button>
        <input id="positioninput" type="text" >
        <div id="range">半径：
            <input id="InputRadius" type="number" value="400">
        </div>
        <div  id="range_2">种类：            
            <select id="option">
            <option  value="0">园形</option>
            <option  value="1">正方形</option>
            </select>
        </div>
    </div>
    <div id="driving_way">
        <select id="option">
            <option  value="餐饮">餐饮</option>
            <option  value="旅游景点">旅游景点</option>
            <option  value="酒店">酒店</option>
            <option  value="停车场">停车场</option>
            <option  value="小区">小区</option>
            <option  value="银行">银行</option>
            <option  value="医疗">医疗</option>
        </select>
        <button id='search'>查询</button>

        <button id='refrash' onclick="refrash()">刷新</button>
        <p id='result'></p>
    </div>
    <div id="l-map"></div>
</body>
</html>
<script type="text/javascript">
// 百度地图API功能
    var centerPoi=new window.BMapGL.Point(104.69288, 31.46708);
    var map = new BMapGL.Map("l-map");         
	map.centerAndZoom(centerPoi, 16);
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放

//设置中心城市
    function SetCentrePoi() {
        var val=document.getElementById('centrecityPoi').value;
        if(val!==""&&!val.includes("已定位到"))
        {
            var gc= new BMapGL.Geocoder();
            gc.getPoint(val,function(res){
                if(res)
                {
                    centerPoi.lng=res.lng;
                    centerPoi.lat=res.lat;

                    document.getElementById('centrecityPoi').value="";
                    document.getElementById('centrecityPoi').value=("已定位到"+val);
                    map.centerAndZoom(centerPoi, 16);
                }
                else
                {
                    document.getElementById('centrecityPoi').value="设置失败";

                }

            },val)

        }

    }
//设置点位置
    var centre_cur=new window.BMapGL.Point();
    var flag =false;
    var local=new BMapGL.LocalSearch(map,{
        renderOptions:{map: map}
    });
    local.setPageCapacity(1);
    local.disableAutoViewport();
    function SetCentre()
    {
        var val=document.getElementById('positioninput').value;
        if(val===""||val==="设置成功")
        {
        map.clearOverlays(); 
        document.getElementById('positioninput').value="单击地图";
        flag=true;
        }

        else
        {   
            local.search(val);
            map.clearOverlays(); 
            local.setMarkersSetCallback(
                function (array) {
                    centre_cur =array[0].point;
                    document.getElementById('positioninput').value="设置成功";
                 });

        }

    }
    map.addEventListener('click', function (e){
        if(flag)
        {
            centre_cur=new BMapGL.Point(e.latlng.lng, e.latlng.lat);
            map.addOverlay(new BMapGL.Marker(centre_cur));
            flag=false;
            document.getElementById('positioninput').value="设置成功";
            return;
        }
    })

//周围信息查询
    
	$("#search").click(function(){
        var val=document.getElementById('positioninput').value;
        if(val==="设置成功")
        {
            map.clearOverlays(); 
            document.getElementById('driving_way').style.height='45%';
            var radius=document.getElementById('InputRadius').value;
            var i= $("#driving_way select").val();
            var graph_type=$('#range_2 select').val();
            console.log(graph_type);
            if(graph_type==="0")
            {
                var circle = new BMapGL.Circle(centre_cur,radius,{fillColor:"blue", strokeWeight: 1 ,fillOpacity: 0.3, strokeOpacity: 0.3});
                map.addOverlay(circle);
                var local =  new BMapGL.LocalSearch(map, {renderOptions: {map: map, autoViewport: false,panel: "result"}});  
                local.searchNearby(i,centre_cur,radius);
            }
            else if(graph_type==="1")
            {
                var local_2 =  new BMapGL.LocalSearch(map, {renderOptions: {map: map, autoViewport: false,panel: "result"}});  
                var radius_arc=radius/200000;
                var pStart = new BMapGL.Point(centre_cur.lng+radius_arc,centre_cur.lat+radius_arc);
	            var pEnd = new BMapGL.Point(centre_cur.lng-radius_arc,centre_cur.lat-radius_arc);
                var bs = new BMapGL.Bounds(pStart,pEnd);
                
                console.log(bs);
                //local_2.searchInBounds(i, bs);    接口有问题
                local_2.searchNearby(i,centre_cur,radius/2);

                var polygon = new BMapGL.Polygon([
		        new BMapGL.Point(pStart.lng,pStart.lat),
		        new BMapGL.Point(pEnd.lng,pStart.lat),
		        new BMapGL.Point(pEnd.lng,pEnd.lat),
		        new BMapGL.Point(pStart.lng,pEnd.lat)
		        ], {strokeColor:"blue", strokeWeight:6, strokeOpacity:0.5});
	            map.addOverlay(polygon);

            }

		}
        }
	);
//刷新
    function refrash(){
        map.clearOverlays(); 
        document.getElementById('driving_way').style.height='5%';
        document.getElementById('result').innerHTML='';
        document.getElementById('positioninput').value='';
        map.centerAndZoom(centerPoi, 16);
    }
//定位当前位置
    function location_cur()
    { 
        var geoposition=new BMapGL.Geolocation();
        geoposition.enableSDKLocation();
        geoposition.getCurrentPosition(function(r)
        {
            if(this.getStatus() == BMAP_STATUS_SUCCESS) 
            {
                    centerPoi=r.point;
                    var gc= new BMapGL.Geocoder();
                    gc.getLocation(centerPoi,function(res){
                        if(res)
                        {
                        var val=res.addressComponents.city;
                        document.getElementById('centrecityPoi').value="";
                        document.getElementById('centrecityPoi').value=("已定位到"+val);
                        }
                    })
            }
            map.centerAndZoom(centerPoi, 16);
        })
    }
</script>